schema_class rlsepp::Schema

# connection string
<connect_info>
  dsn     dbi:postgres:rlsepp
  user    postgres
  pass    
</connect_info>

# dbic loader options
<loader_options>
  dump_directory ./libNew
  preserve_case=1
  naming=preserve
  components     InflateColumn::DateTime
  components     TimeStamp
</loader_options>

