<link rel="shortcut icon" href="/img/GSG_BW_favicon.png" />
%= stylesheet '/css/h5bp.css'
%= stylesheet_nc '/css/styles.css'
%= stylesheet_nc '/css/navbar.css'
%= stylesheet_nc '/css/overrides.css'
<script nonce="416d1177-4d12-4e3b-b7c9-f6c409789fb8" src='/js/jquery-3.3.1.min.js' />
<script nonce="416d1177-4d12-4e3b-b7c9-f6c409789fb8" src='/js/libs/underscore-min.js' />
<script nonce="416d1177-4d12-4e3b-b7c9-f6c409789fb8" src='/js/js.cookie.js' />
<script nonce="416d1177-4d12-4e3b-b7c9-f6c409789fb8" src='/js/libs/modernizr.js' />
<script nonce="416d1177-4d12-4e3b-b7c9-f6c409789fb8" src='/js/libs/jquery.leanModal.min.js' />
