% content_for header => begin
% end
% my $useremail = session('useremail');
% my $ssoid = session('ssoid');
% my $roles = session('roles');

<div class="navbar" >
<ul>
% if (defined $mode && $mode eq 'development') {
  <li><a class="navbar" href="/debug">debug</a></li>
% }
% if (defined $useremail) {
  <li><a class="navbar info active" href="/"><%= $useremail %></a></li>
% } else {
  <li><a class="navbar " href="/">Log In</a></li>
% }
% if (grep {/query/} @$roles) {
  <li><a class="navbar" href="/data/view/public/transaction_moves">movements</a></li>
  <li><a class="navbar" href="/data/view/public/latest_moves_by_profit">opportunities</a></li>
% }
% if (grep {/trade/} @$roles) {
  <li><a class="navbar" href="/app/selector">choose</a></li>
% }
</ul>
</div>
