% content_for header => begin
% end
% my $useremail = session('useremail');
% my $transaction_tag = session('transaction_tag');
% my $roles = session('roles');

<script>
$(document).ready(function() {
  var tag = "<%= $transaction_tag %>";
//  console.log('navbar onload, tag: '+"<%= $transaction_tag %>");
  $("#transaction_tag")
    .html(tag)
%#    .addClass("active")
    .off('click')
    .on( 'click', function (e) {
      e.preventDefault();
      var tag = $(this).html()
      $("#global_filter").val(tag);
      $("#resultSet_filter").val(tag);
var dt = $('#resultSet').DataTable().search(
        tag,
        $('#global_regex').prop('checked'),
        $('#global_smart').prop('checked')
    )
dt.draw();
    });

  $("#navbar > ul > li > a")
    .off('click')
    .on('click', function(e) {
  $(this).addClass('active').parent().children().not(this).removeClass('active');
       });
  let sel = '#navbar > ul > li > a[href="' + location.pathname + '"]';
  $(sel).addClass('active').parent().children().not(sel).removeClass('active');
//  $(sel).addClass('active');
  if ($(sel).length == 0) {
    $('#navbar > ul > li > a[href="/"]').addClass('active');
  }
  //$(sel).addClass('active').parent().children().not(this).removeClass('active');
});
</script>

<div id="navbar" class="navbar" >
<ul>
  <li><a id="transaction_tag" class="navbar info" href="#"><%= $transaction_tag %></a></li>

% if (grep {/trade/} @$roles) {
  <li><a class="navbar" href="/vpn/selector">execute</a></li>
% }
% if (defined $useremail) {
  <li><a class="navbar info" href="/" ><%= $useremail %></a></li>
% } else {
  <li><a class="navbar " href="/">Log In</a></li>
% }
% if (grep {/query/} @$roles) {
  <li><a class="navbar" href="/data/view/public/web_event">speculative transactions</a></li>
  <li><a class="navbar" href="/data/view/public/web_event_pending">pending transaction events</a></li>
  <li><a class="navbar" href="/data/view/public/web_transaction_moves">transaction overview</a></li>
  <li><a class="navbar" href="/data/view/public/web_latest_moves_by_profit">profit opportunities</a></li>
  <li><a class="navbar" href="/data/view/public/web_transaction_profit">?</a></li>
  <li><a class="navbar" href="/data/view/public/web_recent_events">recent</a></li>
  <li><a class="navbar" href="/data/view/private/web_event">completed events</a></li>
% }
% if (grep {/admin/} @$roles) {
  <li><a class="navbar" href="/vpn/monitor">monitor</a></li>
% }
</ul>
</div>
