% content_for header => begin
% end
%# arrayref
%= include 'session'
% my $transactions = session 'js_transaction_queue';

%= javascript begin

function queue_addTransaction(tag) {

	console.log('queue_addTransaction');

  wsSession('transaction_queue', null, function(data) { 
      console.log('queue_addTR get CB');
			console.log(data)
      let queue = data.value || [];
      queue.push(tag);
  wsSession('transaction_queue', queue, function(data) { 
      console.log('queue_addTR set CB');
      console.log(data);
    });
  });

  let html = '<li><a class="navbar info active" href="#\>'+tag+'</a></li>';
	let $button = $(html);
	$("#queue > ul").append($button);
}

$(document).ready(function() {

%#  $("#transaction_tag").hide();
  $("#transaction_tag").removeClass("active");
  $("#queue > ul > li > a")
    .off('click')
    .on( 'click', function (e) {
      e.preventDefault();
  console.log('queue > li > a -> onclick')
    $(this).addClass('active').parent().siblings().children('a').removeClass('active');
    $(this).parent().children('li').not(this).removeClass('active');
      var tag = $(this).html()
       console.log('queue button '+tag);
       $(".transaction_tag").html(tag);
       $("#transaction_tag").html(tag);
      $("#global_filter").val(tag);
      $("#resultSet_filter").val(tag);
%#      $("#execute");
    });
});
%= end

<div id="queue" class="navbar" >
<ul>
% if (ref($transactions) eq 'ARRAY') { 
% foreach my $t (@$transactions) {
  <li><a class="navbar info" href="#"><%= $t %></a></li>
% }
% }
</ul>
</div>
