% content_for header => begin
% end
%# arrayref
%= include 'session.mjs';
% my $transactions = [];

<script>
function queue_addTransaction_helper(tag) {

	console.log('queue_addTransaction');

  let html = '<li><a class="navbar info" href="#">'+tag+'</a></li>';

  let sel = '#queue > ul > li > a:contains('+tag+')';
  $(sel).remove();
  $("#queue > ul").append(html);

  $("#queue > ul > li > a")
    .off('click')
    .on( 'click', function (e) {
      e.preventDefault();
  console.log('queue > li > a -> onclick')
    $(this).addClass('active').parent().siblings().children('a').removeClass('active');
    $(this).parent().children('li').not(this).removeClass('active');
      var tag = $(this).html()
       console.log('queue button '+tag);
       $("#transaction_tag").html(tag);
      $("#transaction_tag_filter").val(tag);

let s = $(".filter").map( function() {
	let s = $(this).val() || ""
	if (s.length) {
		if (s.search(/!/) > -1) {
		s = s.replace('!', "not like \'%")
		s +="%\'"
		
	} else {
		s = `like \'%${s}%\'`;
	}
	}
	let f = this.id
	f = f.replace('_filter','::varchar');
	if (s.length) {
		return f+' '+s
	}
})
	.get()
	.join(' and ');
console.log(s)

var dt = $('#resultSet').DataTable().search(
        s,
        $('#global_regex').prop('checked'),
        $('#global_smart').prop('checked')
    )
dt.draw();
    });
}

function queue_addTransaction(tag) {
  queue_addTransaction_helper(tag);
  session_addTransactions();
}
function session_addTransactions() {
  let a = []

  let s = window.session;

  $('#queue > ul > li > a').map( (i,el) => {
//     if (s.transactions) {
//       if (! s.transactions.includes( $(el).text() )) {
         a.push( $(el).text() )
//       }
//     }
    });
//  console.log('queue.html.ep');
//  console.log(window.session);

  //store session
  window.session = {
    ...s,
    ...{transactions: a}
  };
  window.wsSession();
}

$(document).ready(function() {

window.sessionEvent.addEventListener('session', (e) => {
  console.log('window session event listener from queue '+e.detail);
//  console.log('queue.html.ep');
//  console.log(window.session);
  let t = window.session.transactions;
  if (t) {
    for (trans of t) {
      queue_addTransaction_helper(trans);
    }
  }

})

window.wsSession();

%#  $("#transaction_tag").hide();
  $("#transaction_tag").removeClass("active");

});
</script>

<div id="queue" class="navbar" >
<ul>
%# if (ref($transactions) eq 'ARRAY') { 
%# foreach my $t (@$transactions) {
%#  <li><a class="navbar info" href="#"><%= $t %></a></li>
%# }
%# }
</ul>
</div>
