% my $sid = session 'sid';
<script type="module">
  import { default as awsRPC } from "/js/rpc.esm.js"

let eventEmitter = new EventTarget();
//eventEmitter.addEventListener('session', console.log);
if (typeof window.rpcEvent === 'undefined') {
  console.log('rpc.mjs.html new event emitter');
  window.rpcEvent = eventEmitter;
}
function wsRPC(Pjson) {

  let json = {
    ...window.session,
    ...Pjson
  };

  ( async () => {
    eventEmitter.dispatchEvent(new CustomEvent('rpc', { detail: `executing command [${json.cmd}]` }));
    let ws = new awsRPC();
		await ws.connect();
    let r = await ws.RPC(json);
    try {
			let done = false;
  		while ( !done ) {
					r = await ws.RPC()
if (r.done) {
done = true;
}
  		    eventEmitter.dispatchEvent(new CustomEvent('rpc', { detail: r }));
  		}
    } catch(e) {
      //socket close, EOF or timeout
      eventEmitter.dispatchEvent(new CustomEvent('rpc', { detail: e }));
    }
  })();
}
window.wsRPC = wsRPC;

</script>
