% my $socket = url_for('/session')->to_abs->scheme('ws');

%= javascript begin

function wsSession_get(key, cb) {
  console.log('wsSession(key), ['+key+']');
  return wsSession(key, null);
}

function wsSession(key,value, cb) {
  console.log('wsSession(key, value), ['+key+']['+value+']');
  if (!("WebSocket" in window)) {
    alert('Your browser does not support WebSockets!');
    return;
  }

  var ws = new WebSocket("<%= $socket %>");
  ws.onopen = function () {
    var json = {
      key: key
    };
    if (value) {
      json['value'] = value;
    }

    console.log(json)
    ws.send(JSON.stringify(json));
  };
  ws.onmessage = function (evt) {
    console.log('wsSession on message');
    var data = JSON.parse(evt.data);
    cb(data);
  };
}

%= end
