% title 'Grand St Group';
% layout 'portal';
%= include 'data/columns'
%= include 'data/toolbar'
%= include 'data/toolbar_saveuiprefs'
%= include 'data/search'
<script>
var data;

console.log('loading');

function init() {
  var table = $('#resultSet').DataTable( {
      "dom": '<"toolbar">frtip',
      bProcessing: true,
      bServerSide: true,
      sAjaxSource: "/data/view/<%= $schema %>/<%= $view %>.json",
      pageLength: 25,
      columns: columns(),
//			stateSave: true,
//      "bFilter": false,
    } );

    toolbar();
    toolbar_saveuiprefs();
  	initHook();
    search_initHook();
}

$(document).ready(function() {
    console.log('document ready');
    init();
} );
</script>
% content_for header => begin
% title $view;
% end

<div class="box" style="background: white">
<table id="resultSet" class="displayTable display compact" width=100% height=100%>
<thead>
<tr>
% foreach my $header (@$headers) {
  <th> <%= $header %> </th>
% }  
</tr>
</thead>
</table>
</div>
