% title 'Grand St Group';
% layout 'portal';
%= include 'data/toolbar_saveuiprefs'
%= include 'data/toolbar1'
%= include 'data/queue'
%= include 'data/lineitemdetails'
%= javascript begin
% my $i = 0;

var data;

console.log('loading');

function init() {

  //https://datatables.net/examples/api/row_details.html
  var table = $('#resultSet').DataTable( {
      "dom": '<"toolbar">frtip',
      bProcessing: true,
      bServerSide: true,
      sAjaxSource: "/data/view/<%= $schema %>/<%= $view %>.json",
      pageLength: 25,
      columns: columns(),
      stateSave: true,
      searching: false
      } );

  toolbar();
  toolbar_saveuiprefs();
  initHook();

  $('#resultSet tbody').on( 'click', 'tr', function () {
      if ( $(this).hasClass('selected') ) {
      $(this).removeClass('selected');
      $('#btnqueue').attr('disabled','disabled');
      }
      else {
      table.$('tr.selected').removeClass('selected')
      $(this).addClass('selected');
      $('#btnqueue').removeAttr('disabled');
      }
      } );

  var $anchor = $("#toggleColumns");

// button to push queue 
//  transaction_tag el from
//  selected datatable line item
//
  $(document.createElement("button"))
    .attr('id', 'btnqueue')
    .attr('class', 'button primary')
    .attr('disabled', 'disabled')
    .html('queue transaction')
    .off('click')
    .on('click', function (e) {
        e.preventDefault();
        $(this).attr('disabled','disabled');

        var row = table.row('.selected')
        table.$('tr.selected').removeClass('selected');
        if(typeof row !== 'undefined') {
          var tag = row.data().transaction_tag

          setUser('_transaction_tag', tag)

					queue_addTransaction(tag);

          $("#transaction_tag")
          .html(tag)
          .addClass("active")
          .off('click')
          .on( 'click', function (e) {
              e.preventDefault();
              var tag = $(this).html()
              $("#global_filter").val(tag);
              $("#resultSet_filter").val(tag);
              });

          var btn = $(document.createElement("button"))
            .attr('id', 'queue')
            .attr('class', 'button pill')
            .off('click')
            .on('click', function(e) {
               e.preventDefault();
               $("#transaction_tag")
               .html('')
               .removeClass("active");

               setUser('_transaction_tag', null)
               setUser('_jssesh', btoa(JSON.stringify(['_transaction_tag'])))
               $(this).remove();
            })
        .html(tag);
        } else {
          $("#transaction_tag")
            .html('')
            .removeClass("active");

          setUser('_transaction_tag', null)
            setUser('_jssesh', btoa(JSON.stringify(['_transaction_tag'])))
        }
    } )
  .prependTo($anchor);
}

$(document).ready(function() {
    console.log('document ready');
    init();
    });
%= end
% content_for header => begin
% title $view;
% end

<div class="box" style="background: white">
<table id="resultSet" class="displayTable display compact" width=100% height=100%>
<thead>
<tr>
<th> </th>
% foreach my $header (@$headers) {
  <th> <%= $header %> </th>
% }  
  </tr>
</thead>
</table>
</div>
