% title 'Grand St Group';
% layout 'portal';
%= include 'data/lineitemselect'
%= include 'session.mjs'
%= javascript begin
% my $i = 0;

var data;

console.log('loading');


function init() {

//https://datatables.net/examples/api/row_details.html
  var table = $('#resultSet').DataTable( {
      "dom": '<"toolbar">frtip',
      bProcessing: true,
      bServerSide: true,
      sAjaxSource: "/data/view/<%= $schema %>/<%= $view %>.json",
      pageLength: 25,
      columns: columns(),
      "bFilter": false,
			stateSave: true,
      "order": [[1,'desc']]
    } );

    toolbar();
  //if no col-reorder, this is needed for sortorder sql
      let t = []
      let f = []
      table.columns().every( function () {
        var h = this.header();
        var name = $(h).html();
        name = name.replaceAll(' ','');
        console.log(name);
        t.push(this.index());
        f.push(name);
        if (/[a-zA-Z0-9]+/.test(name)) {
          console.log('yeeey');
        } else {
        }
      });
//      console.log(t);
      let s = window.session;
      window.session = {
        ...s,
        ...{colOrder:t, fields:f}
      };
      console.log(window.session);
//    $(document.createElement("div"))
//      .html('*shift-click to sort on multiple columns')
//      .appendTo($toolbar);


}

$(document).ready(function() {
    console.log('document ready');
    init();
} );
%= end
% content_for header => begin
% title $view;
% end

<div class="box" style="background: white">
<table id="resultSet" class="displayTable display compact" width=100% height=100%>
<thead>
<tr>
<th> </th>
% foreach my $header (@$headers) {
  <th> <%= $header %> </th>
% }  
</tr>
</thead>
</table>
</div>
