% title 'Grand St Group';
% layout 'portal';
%= include 'data/lineitemselect'
%= javascript begin
% my $i = 0;

var data;

console.log('loading');


function init() {

//https://datatables.net/examples/api/row_details.html
  var table = $('#resultSet').DataTable( {
      "dom": '<"toolbar">frtip',
      bProcessing: true,
      bServerSide: true,
      sAjaxSource: "/data/view/<%= $schema %>/<%= $view %>.json",
      pageLength: 25,
      columns: columns(),
      "bFilter": false,
			stateSave: true,
      "order": [[1,'desc']]
    } );

    toolbar();
//    $(document.createElement("div"))
//      .html('*shift-click to sort on multiple columns')
//      .appendTo($toolbar);


}

$(document).ready(function() {
    console.log('document ready');
    init();
} );
%= end
% content_for header => begin
% title $view;
% end

<div class="box" style="background: white">
<table id="resultSet" class="displayTable display compact" width=100% height=100%>
<thead>
<tr>
<th> </th>
% foreach my $header (@$headers) {
  <th> <%= $header %> </th>
% }  
</tr>
</thead>
</table>
</div>
