% title 'Grand St Group';
% layout 'portal';
%= include 'data/columns'
%= include 'data/toolbar1'
%= include 'data/toolbar_saveuiprefs'
%= include 'data/lineitemdetails'
%= include 'data/search'
%= include 'data/session.mjs'
<script>
function setCookie(token, val) {
//  var key = '_'+api+'user'+token;
  var key = token

  var opts = { domain: '.grandstreet.group', samesite: 'Lax' };
  Cookies.set(key, val, opts);
}
% my $i = 0;

var data;

console.log('loading');

function init() {

  //https://datatables.net/examples/api/row_details.html
  var table = $('#resultSet').DataTable( {
      "dom": '<"toolbar">frtip',
      bProcessing: true,
      bServerSide: true,
      sAjaxSource: "/data/view/<%= $schema %>/<%= $view %>.json",
      pageLength: 25,
      columns: columns(),
      stateSave: true,
      searching: false
      } );

  toolbar();
  toolbar_saveuiprefs();
  initHook();
  search_initHook();


  //if no col-reorder, this is needed for sortorder sql
      let t = []
      let f = []
      table.columns().every( function () {
        var h = this.header();
        var name = $(h).html();
        name = name.replaceAll(' ','');
        console.log(name);
        t.push(this.index());
        f.push(name);
        if (/[a-zA-Z0-9]+/.test(name)) {
          console.log('yeeey');
        } else {
        }
      });
//      console.log(t);
      let s = window.session;
      window.session = {
        ...s,
        ...{colOrder:t, fields:f}
      };
      console.log(window.session);
      window.wsSession();

  $('#resultSet tbody')
        .on( 'mouseenter', 'td', function () {
            var colIdx = table.cell(this).index().column;
 
            $( table.cells().nodes() ).removeClass( 'highlight' );
            $( table.column( colIdx ).nodes() ).addClass( 'highlight' );
        } );

  $('#resultSet tbody').on( 'click', 'tr', function () {
      if ( $(this).hasClass('selected') ) {
      $(this).removeClass('selected');
      $('#btnqueue').attr('disabled','disabled');
      }
      else {
      table.$('tr.selected').removeClass('selected')
      $(this).addClass('selected');
      $('#btnqueue').removeAttr('disabled');
      }
      } );

  var $anchor = $("#toggleColumns");

  $(document.createElement("button"))
    .attr('id', 'btnclrqueue')
    .attr('class', 'button primary')
    .html('clear queue')
    .off('click')
    .on('click', function (e) {
        e.preventDefault();
          $("#queue > ul").empty();
          session_clrTransactions();
        })
    .prependTo($anchor);

// button to push queue 
//  transaction_tag el from
//  selected datatable line item
//
  $(document.createElement("button"))
    .attr('id', 'btnqueue')
    .attr('class', 'button primary')
    .attr('disabled', 'disabled')
    .html('queue transaction')
    .off('click')
    .on('click', function (e) {
        e.preventDefault();
        $(this).attr('disabled','disabled');

        var row = table.row('.selected')
        table.$('tr.selected').removeClass('selected');
        if(typeof row !== 'undefined') {
          var tag = row.data().transaction_tag

          setCookie('_transaction_tag', tag)

					queue_addTransaction(tag);

          $("#transaction_tag")
          .html(tag)
          .addClass("active")
          .off('click')
          .on( 'click', function (e) {
              e.preventDefault();
              var tag = $(this).html()
              $("#global_filter").val(tag);
              $("#resultSet_filter").val(tag);
              });

          var btn = $(document.createElement("button"))
            .attr('id', 'queue')
            .attr('class', 'button pill')
            .off('click')
            .on('click', function(e) {
               e.preventDefault();
               $("#transaction_tag")
               .html('')
               .removeClass("active");

               setCookie('_transaction_tag', null)
               $(this).remove();
            })
        .html(tag);
        } else {
          $("#transaction_tag")
            .html('')
            .removeClass("active");

          setCookie('_transaction_tag', null)
        }
    } )
  .prependTo($anchor);
}

$(document).ready(function() {
    console.log('document ready');
    init();
    });
</script>
% content_for header => begin
% title $view;
% end

<div class="box" style="background: white">
<table id="resultSet" class="displayTable display compact" width=100% height=100%>
<thead>
<tr>
<th> </th>
% foreach my $header (@$headers) {
  <th> <%= $header %> </th>
% }  
  </tr>
</thead>
</table>
</div>
