% my $hI = {};
% my $i = 0;
% foreach my $header (@$headers) {
%		$hI->{$header} = $i++;
%}

<div class="box" style="background: white">
<table id="resultSet" class="displayTable display compact" width=100% height=100%>
<thead>
<tr>
% foreach my $header (@$headers) {
  <th>
 <a class="toggle-vis button pill" data-column="<%= $hI->{$header} %>" column-name="<%= $header %>"></a>
<input type="text" class="filter" id='<%= $header %>_filter'>
</th>
% }  
</tr>
<tr>
% foreach my $header (@$headers) {
  <th> <%= $header %> </th>
% }  
</tr>
</thead>
<tfoot>
<!--
<tr>
% foreach my $header (@$headers) {
  <th> <%= $header %> </th>
% }  
</tr>
-->
</tfoot>
</table>
</div>
