% title 'Grand St Group';
% layout 'portal';
%= javascript begin
% my $i = 0;

var data;

console.log('loading');

function init() {
  var columns = []

% foreach my $header (@$headers) {
  columns.push({ data: "<%= $header %>"});
% }
  var table = $('#resultSet').DataTable( {
      "dom": '<"toolbar">frtip',
      bProcessing: true,
      bServerSide: true,
      sAjaxSource: "/data/view/<%= $schema %>/<%= $view %>.json",
      pageLength: 25,
      columns: columns
    } );
    var $toolbar = $("div.toolbar");
    var $widget = $(document.createElement("div"))
      .attr({id:"toggleColumns", class:"display"})
      .appendTo($toolbar);
    $(document.createElement("div"))
      .html('*shift-click to sort on multiple columns')
      .appendTo($toolbar);

% foreach my $header (@$headers) {
    $(document.createElement("a"))
      .attr("class", "toggle-vis")
      .attr("data-column", "<%= $i++ %>")
      .html("<%= $header %>&nbsp;")
      .appendTo($widget);
% }  

    $('a.toggle-vis').on( 'click', function (e) {
     //   alert($(this).attr('data-column'));
        e.preventDefault();
 
        // Get the column API object
        var column = table.column( $(this).attr('data-column') );
        console.log(column);
 
        // Toggle the visibility
        column.visible( ! column.visible() );
    } );
}

$(document).ready(function() {
    console.log('document ready');
    init();
} );
%= end
% content_for header => begin
% title $view;
% end

<div class="box" style="background: white">
<table id="resultSet" class="displayTable display compact" width=100% height=100%>
<thead>
<tr>
% foreach my $header (@$headers) {
  <th> <%= $header %> </th>
% }  
</tr>
</thead>
</table>
</div>
