% title 'Grand St Group';
% layout 'default';
<center>
        <table>
                <tr>
                        <td><img src="img/grand_street_group_exchange_presentation.png" alt="Girl in a jacket" width="500" height="300"/></td>
                </tr>
        </table>

<div class="g-person" data-onfailure="onSignInFailure" data-onsuccess="onSignIn" data-gapiscan="true" data-onload="true">
</div>
% my ($userid, $useremail, $userimageurl, $username) = ((undef) x 4);
% $userid = session 'userid';
% $useremail = session 'useremail';
% $userimageurl = session 'userimageurl';
% $username = session 'username';

<div>
<a id="login_href" href="#">Please SSO</a>
<div class="useremail" />
<div class="useroauth" />
</div>

% if ($mode eq 'development') {
<a id="test_href" href="/auth/test">click</a>
% }

<div class="g-signin2" data-onsuccess="onSignIn" data-onfailure="onSignInFailure">
</div>
        <a href="mailto:sales@grandstreet.group">Contact Us</a>
</center>
