% title 'Grand St Group';
% layout 'default';
<center>
        <table>
                <tr>
                        <td><img src="img/grand_street_group_exchange_presentation.png" alt="Girl in a jacket" width="500" height="300"/></td>
                </tr>
        </table>

 <div class="g-person" data-onfailure="onSignInFailure" data-onsuccess="onSignIn" data-gapiscan="true" data-onload="true"> 
</div>

<div>
<ul>
<li><a id="login_href" class="button pill" href="">Please SSO</a></li>
% if ($mode eq 'development') {
<li><a id="test_href" href="/auth/test">click</a></li>
% }

  <li><div class="g-signin2" data-onsuccess="onSignIn" data-onfailure="onSignInFailure" /></li>
   <li><a href="mailto:sales@grandstreet.group">Contact Us</a></li>
   </ul>
</div>

<div class="useremail" />
<div class="useroauth" />
</center>
