% title 'AE Galaxy Information Service Data';
% layout 'default';
%= javascript begin
$(document).ready(function() {
    var table = $('#resultSet').DataTable( {
      pageLength: 25
    } );
    $('a.toggle-vis').on( 'click', function (e) {
//        alert($(this).attr('data-column'));
        e.preventDefault();
 
        // Get the column API object
        var column = table.column( $(this).attr('data-column') );
        console.log(column);
 
        // Toggle the visibility
        column.visible( ! column.visible() );
    } );
} );
%= end
% content_for header => begin
% title $view;
% end

% my $shortFieldName = {};
% if (my $sfn = session 'shortFieldName') {$shortFieldName = $sfn; }

        <div class="box" style="background: white">
  <div id="toggleColumns" class=display">
% my ($i,$h) = (0,undef);
% foreach my $header (@$headers) {
%   if (exists $shortFieldName->{$header}) {
%  $h = $shortFieldName->{$header}; } else { $h = $header; }
  <a class="toggle-vis" data-column="<%= $i++ %>"><%= $h %> </a>
% }  
  </div>
<!--<span class="text">shift-click to multi-column sort</span>-->
<table id="resultSet" class="dataTable display" width=100% height=100%>
<thead>
<tr>
% foreach my $header (@$headers) {
%   if (exists $shortFieldName->{$header}) {
  <th> <%= $shortFieldName->{$header} %> </th>
%   } else {
  <th> <%= $header %> </th>
%   }
% }  
</tr>
</thead>
<tbody>
% my $i = 0;
% foreach my $row (@$resultSet) {
%     if (($i++ % 2) == 0) {
  <tr class="even">
%     } else {
  <tr class="odd">
%   }
%   foreach my $col (@$row) {
      <td> <%= $col %> </td>
%     }
    </tr>
% }
</tbody>
</table>
        </div>
