% title 'AE Galaxy Information Service Data';
% layout 'default';
% my $shortFieldName = {};
% if (my $sfn = session 'shortFieldName') {$shortFieldName = $sfn; }
% my ($i,$h) = (0,undef);
%= javascript begin
$(document).ready(function() {
    var table = $('#resultSet').DataTable( {
      "dom": '<"toolbar">frtip',
      search: { regex: true },
      pageLength: 25
    } );
    var $toolbar = $("div.toolbar");
    var $widget = $(document.createElement("div"))
      .attr({id:"toggleColumns", class:"display"})
      .appendTo($toolbar);
    $(document.createElement("div"))
      .html('*shift-click to sort on multiple columns')
      .appendTo($toolbar);

% foreach my $header (@$headers) {
%   if (exists $shortFieldName->{$header}) {
%  $h = $shortFieldName->{$header}; } else { $h = $header; }
    $(document.createElement("a"))
      .attr("class", "toggle-vis")
      .attr("data-column", "<%= $i++ %>")
      .html("<%= $h %>")
      .appendTo($widget);
% }  

    $('a.toggle-vis').on( 'click', function (e) {
//        alert($(this).attr('data-column'));
        e.preventDefault();
 
        // Get the column API object
        var column = table.column( $(this).attr('data-column') );
        console.log(column);
 
        // Toggle the visibility
        column.visible( ! column.visible() );
    } );
} );
%= end
% content_for header => begin
% title $proc;
% end

        <div class="box" style="background: white">

<!--
  <div id="toggleColumns" class=display">
%# my ($i,$h) = (0,undef);
%# foreach my $header (@$headers) {
%#   if (exists $shortFieldName->{$header}) {
%#  $h = $shortFieldName->{$header}; } else { $h = $header; }
  <a class="toggle-vis" data-column="<%= $i++ %>"><%= $h %> </a>
%# }  
  </div>
  -->
<table id="resultSet" class="display compact" width=100% height=100%>
<thead>
<tr>
% foreach my $header (@$headers) {
%   if (exists $shortFieldName->{$header}) {
  <th> <%= $shortFieldName->{$header} %> </th>
%   } else {
  <th> <%= $header %> </th>
%   }
% }  
</tr>
</thead>
<tbody>
% my $i = 0;
% foreach my $row (@$resultSet) {
%     if (($i++ % 2) == 0) {
  <tr class="even">
%     } else {
  <tr class="odd">
%   }
%   foreach my $col (@$row) {
      <td> <%= $col %> </td>
%     }
    </tr>
% }
</tbody>
</table>
        </div>
