% title 'Grand St Group';
% layout 'default';
% #websocket module is es6  loaded as commonJS
%= include 'google.mjs';

% my $useremail = session('useremail') || '';
	<table>
		<tr>
			<td><img src="img/GSG_Logo_BlackWhite_263_60.png" width="526" height="120"/></td>
		</tr>
		<tr><td>
		<h2 style="color:powderblue;">	&nbsp&nbsp Our mission is to produce exceptional returns for our investors.  We utilize consumer goods market arbitrage, currency exchange, and network security</h2>
      </td>
		</tr>
	</table>
  <div class="navbar">
  <ul>
<li><a id="portal_href" href="/brochure">Client Portal</a></li>
	<li><a style="float:right" href="mailto:sales@grandstreet.group">Contact Us</a></li>
  </ul>
  </div>
<div>
	<table>
		<tr valign="middle">
<td>

  <div class="navbar">
<div id="g_id_onload"
     data-client_id="17870503823-it9a6qsdstdb8jpg8f16qpqmqg0m6cnt.apps.googleusercontent.com"
     data-context="signin"
     data-login_uri="https://grandstreet.group"
     data-callback="googleNewShitFunction"
     data-auto_prompt="false">
hi
</div>

<div class="g_id_signin"
     data-type="standard"
     data-shape="pill"
     data-theme="outline"
     data-text="signin_with"
     data-size="large"
     data-logo_alignment="left">
</div>
  </td><td>
  <span class="guserimage" ></span>
  <span class="useremail"></span>
</div>
  </td></tr></table></div>

