% title 'Grand St Group';
% layout 'default';
% my $useremail = session('useremail') || '';
	<table>
		<tr>
			<td><img src="img/GSG_Logo_BlackWhite_263_60.png" width="789" height="180"/></td>
		</tr>
		<tr><td>
		<h2 style="color:powderblue;">	&nbsp&nbsp Our mission is to produce exceptional returns for our investors.  We utilize consumer goods market arbitrage, currency exchange, and network security</h2>
      </td>
		</tr>
	</table>
</div>
  <div class="navbar">

  <ul>
% my $html;
% if (lc($useremail) eq 'nathaniel.lally@gmail.com') { $html = '<li><a href="/brochure">Exchange</a></li>'; } else { $html = '<li><a href="/brochure">Client Portal</a></li>'; } 
<li><a href="/brochure">Client Portal</a></li>
	<li><a style="float:right" href="mailto:sales@grandstreet.group">Contact Us</a></li>
  </ul>
  </div>
<div><table><tr valign="middle"><td>
  <div class="g-signin2" data-onsuccess="onSignIn" data-onfailure="onSignInFailure" />
  </td><td>
  <b><span class="useremail" /></b>
  </td></tr></table>
</div>

