% title 'Execute';
% layout 'cli';
%= include 'rpc.mjs';
% my $transaction_tag = session 'transaction_tag';
% my $useremail = session 'useremail';

<script>
$(document).ready(function() {

window.rpcEvent.addEventListener('rpc', (e) => {
  console.log('window RPC event listener'+e.detail);
  $('.log').append(`<p>${JSON.stringify(e.detail,null,2)}</p>`);
})

	$('.command')
		.off('click')
		.on('click', function(e) {
			e.preventDefault();
      window.wsRPC({cmd: $(this).html(), transaction_tag: $('#transaction_tag').html()});
		});
});

</script>
<h3 class="transaction_tag" ><%= $transaction_tag %></h3>
<button id="execute" class="command button pill">execute</button>
<button id="update" class="command button pill">update</button>
<div id="tty" class="navbar ">
<div id="cli" class="navbar">
<input type="text" id="shell" />
<button id="enter" class="button pill">enter</button>
</div>
</div>
